# sinchphonepush

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arc_mobile/arcmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc_mobile/arcmobile/activities/: BaseActivity.java  CallHistory.java  CallNMessageOptionsActivity.java  CallScreenActivity.java  ContactsActivity.java  Conversations.java  DashBoardActivity.java  DialerActivity.java  IncomingCallScreenActivity.java  InvokeVoiceVideoCallListener.java  LauncherActivity.java  MainActivity.java  MainActivityHome.java  MessagingActivity.java  MessagingListActivity.java  PlaceCallActivity.java  PricingActivity.java  SplashActivity.java  VerificationActivity.java  VideoCallScreenActivity.java  WalletActivity.java
app/src/main/java/com/arc_mobile/arcmobile/adapters/: CallHistoryAdapter.java  MessageAdapter.java
app/src/main/java/com/arc_mobile/arcmobile/contactUtils/: Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java
app/src/main/java/com/arc_mobile/arcmobile/fcm/: FcmListenerService.java  MyFbInsanceIDService.java  MyFbMessagingService.java
app/src/main/java/com/arc_mobile/arcmobile/services/: SinchServicePush.java
app/src/main/java/com/arc_mobile/arcmobile/utils/: AudioPlayer.java  CallHistoryItem.java  CountrySpinner.java  CustomMessage.java  MyApplication.java  MyPreferenceManager.java  User.java
app/src/main/res/drawable/: button_capsule.xml  input_background.xml  inputbox.xml  progress.xml
app/src/main/res/layout/: activity_call_history.xml  activity_call_n_message_options.xml  activity_contacts.xml  activity_conversation.xml  activity_dashboard.xml  activity_dialer.xml  activity_main.xml  activity_main_home.xml  activity_place_call.xml  activity_pricing.xml  activity_splash.xml  activity_verification.xml  activity_video_call_screen.xml  activity_wallet.xml  adapter_contact_item.xml  call_history_item.xml  callscreen.xml  card_view.xml  incoming.xml  message_left.xml  message_right.xml  messaging.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bak/: strings.xml
app/src/test/java/com/arc_mobile/arcmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
