<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/et_dialer_nbr"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:id="@+id/btn_clear"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="3" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:text="4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="6" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="7" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="9" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonstar"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="*" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonpound"
                style="@style/DtmfButton"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:text="#" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>